- updated target version to 30
- added new icons
- changed contact info
- removed in app purchase temporaly
- changed contact info
- changed contact info
- changed contact info
- added CHANGELOG.md
- added firebase analytics
- adding firebase services
- initial commit
